pg_image=tiredpixel/postgres-xl
pg_data=/var/lib/postgres
pg_user=postgres
pg_cluster=postgresql-1
pg_server2=cczydk502cu8j5d2qt72iwhku  # cczydk502cu8j5d2qt72iwhku

# node on pg_server_2
for pg_service in  gtm-s-1 data-m-6 data-m-7 data-m-8 data-m-9 data-m-10 ...
do
docker service create \
    --name $pg_cluster-$pg_service \
    --network $pg_cluster \
    --mount type=volume,src=$pg_cluster-$pg_service,dst=$pg_data \
    --constraint 'node.id=='$pg_server2'' \
    $pg_image
done

pg_port=25436
for pg_service in coord-m-6 coord-m-7 coord-m-8 coord-m-9 coord-m-10 # ...
do
docker service create \
    --name $pg_cluster-$pg_service \
    --network $pg_cluster \
    --mount type=volume,src=$pg_cluster-$pg_service,dst=$pg_data \
    --publish $pg_port:5432 \
    --constraint 'node.id=='$pg_server2'' \
    $pg_image
pg_port=$(($pg_port+1))
done